# demo-sb3

./: .env  Dockerfile  Dockerfile.j17  README.md  pom.xml
java8/: CheckOperatingSystemMXBean.java  Dockerfile
openshift/: sb-test-j17-configmap.yaml  sb-test-j17-deployment.yaml  sb-test-j17-route.yaml  sb-test-j17-svc.yaml  sb-test-j21-configmap.yaml  sb-test-j21-deployment.yaml  sb-test-j21-route.yaml  sb-test-j21-svc.yaml
openshift/hazelcast/: hazelcast.yaml
openshift/oracle/: configmap-initdb.yml  deployment.yml  kustomization.yml  service-account.yml  service.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/commons/: Values.java
src/main/java/com/example/demo/config/: CustomDataSource.java  HazelcastConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CustomHealthCheck.java  DefaultController.java  ErrorDemoController.java  HazelcastResource.java  JdbcController.java  JpaController.java  ManagedCacheResource.java  MongoBsonController.java  MongoGridFsController.java  RestConnectorController.java  SoapConnectorController.java  StorageController.java  TraceController.java
src/main/java/com/example/demo/controller/model/: MockAnagrafica.java  MockCache.java  MockErrorDemoUser.java  MockFile.java  MockUser.java
src/main/java/com/example/demo/entity/: BsonDocument.java  ConfigurationEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/: BsonObjectsRepository.java  ConfigurationRepository.java  UserRepository.java
src/main/java/com/example/demo/resources/: DefaultController.java  ErrorDemoController.java  HazelcastResource.java  JdbcController.java  JpaController.java  ManagedCacheResource.java  RestConnectorController.java  SoapConnectorController.java  StorageController.java  TraceController.java
src/main/java/com/example/demo/resources/model/: MockAnagrafica.java  MockCache.java  MockErrorDemoUser.java  MockFile.java  MockUser.java
src/main/java/com/example/demo/service/: CacheService.java  ConfigurationService.java  JdbcService.java  MongoService.java  UsersJdbcService.java  UsersJpaService.java
src/main/resources/: application.properties  index-template.html
src/main/resources/db/migration/: V1__create_bookmarks_table.sql  V2__add_initials_bookmarks.sql  V3__create_users_table.sql  V4__add_additional_bookmarks.sql  V5__add_additional_bookmarks.sql  V6__create_configuration_table.sql
src/test/resources/: errorDemouser.json  user.json
