spring.application.name=demo
server.address=0.0.0.0
server.port=9080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/demosb
spring.datasource.username=demosb
spring.datasource.password=demosb
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

management.health.db.enabled=true
management.health.hazelcast.enabled=true
management.health.diskspace.enabled=true
management.health.defaults.enabled=false
management.endpoint.health.show-details=ALWAYS


