spring.config.import=optional:file:.env[.properties]
spring.application.name=demo
server.address=0.0.0.0
server.port=9080
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/demosb
#spring.datasource.username=demosb
#spring.datasource.password=demosb
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# enable all actuators
management.endpoints.web.exposure.include=*
# enable explicitly only some health check
management.health.db.enabled=true
management.health.mongo.enabled=true
management.health.hazelcast.enabled=true
management.health.diskspace.enabled=true
management.health.custom.enabled=true
management.health.defaults.enabled=false
management.endpoint.health.show-details=ALWAYS

#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017
#spring.data.mongodb.database=demosb
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

hazelcast.addresses=${HAZELCAST_ADDRESSES}
hazelcast.cluster.name=${HAZELCAST_CLUSTER_NAME}

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.orm.SQL=DEBUG
logging.level.org.hibernate.orm.results=DEBUG